<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>css3-project</title>
    <style type="text/css">
        .background {
            max-width: 100%;
            height: 100vh;
            background: linear-gradient(/*top*/
            rgba(0, 0, 0, 0.5),
            /*bottom*/
            rgba(0, 0, 0, 0.5)),
            /*URL*/
            url('images/hstat.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            overflow: scroll;
            position: relative;
            bottom: 4px;
        }
        
        .background>p {
            color: white;
            font-size: 60px;
            text-align: center;
            text-shadow: 4px 4px 6px #FF0000, 0px 0px 8px #ff69b7;
            border: 4px solid white;
            border-radius: 100%;
            padding: 20px;
        }
        .mrmueller {
            padding: 100px;
            border-radius: 50%;
            transition: transform 2s ease-in-out;
        }
        
        .mrmueller:hover {
            transform: rotateY(180deg);
        }
        
        #name {
            color: #E5D0D7;
            text-align: center;
            position: relative;
            bottom: 15%;
            font-size: 30px;
            /*display: none;*/
        }
        
        /*.mrmueller:hover + #name{*/
        /*    display: display;*/
        /*}*/
        #mrmueller {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- (Done) 1+ css3 background or border property[ies]--> 
    <!-- (Done) 1+ gradient (linear and/or radial)-->
    <!-- (Done) 1+ shadow (box or text)-->
    <!-- (Done) 1+ transform (2D or 3D)-->
    <!-- (Done) 1+ transition-->
    <!--1+ animation-->
    <div class='background'>
        <p>Welcome to HSTAT!</p>
        <div id='mrmueller'>
            <img src='images/mueller.jpg' class='mrmueller' width='30%'>
        </div>
        <div id='name'>
            <p>Hello ducks! I'm Mr.Mueller and I'm peppermint!</p>
        </div>
    </div>

</body>

</html>
